<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Games</title>
  <style>
    body {
      background-color: #F0F0F0;
    }

    #home {
      text-decoration: none;
      font-size: 40px;
      color: black;
      border: 2px solid #000000;
      padding: 0 10px 10px 10px;
      border-radius: 50%;
    }

    h1 {
      text-shadow: 0 0 10px #FF6C6C,
        0 0 20px red,
        0 0 30px darkred;
      text-align: center;
    }

    .main {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 100px;
    }

    .game img {
      height: 50px;
      width: 50px;
    }

    .game {
      padding: 20px;
      align-items: center;
      text-decoration: none;
      color: black;
      border-right: 0.3px solid #000000A6;
      border-left: 01px solid #000000A6;
      border-top: 2px solid #000000;
      border-bottom: 2px solid #000000A6;
      border-radius: 10px;
      box-shadow: 5px 5px 1px black;
      background-color: #F8F8F8;
      width: 100px;
    }

    h3 {
      color: darkred;
      font-style: italic;
    }

    p {
      text-align: center;
      font-style: italic;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div>
    <a href="web.html" id="home" onclick="closetab()">←</a>
  </div>
  <h1>Games</h1>
  <marquee direction="left">
    <h3>Note: The given games are mostly designed for mobiles !!</h3>
  </marquee>
  <br>
  <br>
  <div class="main">
    <a href="squaregame.html" class="game"><img src="happy.png" alt="" style="padding: 0 0 0 20px;">
      <p>Catch Square</p>
    </a>
    <a href="tictac.html" class="game"><img src="tic-tac-toe.png" alt="" style="padding: 0 0 0 20px;">
      <p>Tic Tac Toe</p>
    </a>
    <a href="catch.html" class="game"><img src="basketball.png" alt="" style="padding: 0 0 0 20px;">
      <p>Catch the Ball</p>
    </a>
    <a href="color.html" class="game"><img src="selection-box.png" alt="" style="padding-left: 20px">
      <p>Color Clicker</p>
    </a>
    <a href="fighter.html" class="game"><img src="jet-plane.png" alt="" style="padding-left: 20px">
      <p>Jet Fighter</p>
    </a>
    <a href="flappy.html" class="game"><img src="images.jpeg" alt="" style="padding-left: 20px;">
      <p>Flappy Bird</p>
    </a>
    <a href="chess.html" class="game"><img src="chess.png" alt="" style="padding: 0 0 0 20px;">
      <p>Chess</p>
    </a>
    <a href="racing.html" class="game"><img src="racing-car.png" alt="" style="padding: 0 0 0 20px;">
      <p>Car Racing 2D</p>
    </a>
    <h4 style="color: #001f3f;letter-spacing: 2.3px;">Coming Soon !!</h4>
  </div>
  <script>
    function closetab(){
      window.close();
    }
  </script>
</body>

</html>